[alias]
  st = status
  s = status
  d = diff
  c = commit -m
  ci = commit -am
  co = checkout
  cp = cherry-pick
  l = log
  b = branch
  bd = branch -D
  ri = rebase -i
  cf = commit --fixup
  rim = rebase -i master --autosquash
  amend = commit -a --amend --no-edit
  assume = update-index --assume-unchanged
  unassume = update-index --no-assume-unchanged
  assumed  = "!git ls-files -v | grep ^h | cut -c 3-"
  fp = "!f() { git symbolic-ref HEAD | cut -d \\/ -f3 ; }; git fetch ; git pull --rebase origin `f`"
  conflict = "!f() { git ls-files --unmerged | cut -f2 | sort -u ; }; vim -p `f`"
  next = "!git add . && git rebase --continue"
  discart = "!git add . && git checkout -f"
  aftermerge = "!f() { branch=$(git rev-parse --abbrev-ref HEAD); git checkout master; git pull --rebase; git remote prune origin; git branch -D $branch; }; f"
  af = aftermerge
  since-master = diff --name-only origin/master
  outstanding-branches = "!f() { git branch | grep -vw master | grep -v '^*' | wc -l; }; f"
  branch-master = "!f() { git branch $1 origin/master --no-track && git co $1; }; f"
  branch-master-regular = "!f() { git branch-master "$1-`date +%Y%m%d`"; }; f"
  autofix = "!f() { git commit --fixup $(git log -n 1 --pretty=format:%H -- \"$GIT_PREFIX$1\") \"$GIT_PREFIX$1\"; }; f"
  bm = branch-master
  x = "!gitx"
  tree = log --oneline --decorate --graph --abbrev-commit
  wip = "!f() { git add -A && git commit -m \"WIP\"; }; f"
  unwip = "!f() { git log -n 1 | grep -q -c \"WIP\" && git reset HEAD~1; }; f"
  top = "!f() { branch=$(git rev-parse --abbrev-ref HEAD); git wip; git co master; git fp; git co $branch; git rebase master; git unwip; }; f"
  pr = pull-request -o
  nuke-all-branches = "!f() { git branch | grep -v 'master' | xargs git branch -D; }; f"
