" Aliases
cab W w
cab Q q
cab Qa! qa!
cab Qa qa
cab Wa! wa!
cab Wa wa
cab wQ wq
cab Wq wq
cab WQ wq
cab Wqa wqa
cab WQa wqa
cab WQA wqa
cab E e
cab ag Rg
cab Ag Rg
cab ack Rg
cab rg Rg
cab TAbnew tabnew
cab Tabnew tabnew
cab REname Rename
cab Renaem Rename
cab REnaem Rename
cab gb GB
cab Gb GB
cab gbrowse GBrowse
cab Gbrowse GBrowse
cab gblame Git blame
cab GBlame Git blame
cab Gblame Git blame
ab bp binding.pry
ab tt ActsAsTenant.current_tenant
ab aat ActsAsTenant
ab sos save_and_open_screenshot <esc>
ab sop save_and_open_page <esc>
